include_HEADERS = coord.hpp matrix.hpp mono.hpp linear.hpp Karabinerhaken.hpp line.hpp field.hpp cov.hpp

noinst_LIBRARIES = libinstcoord.a libinstmatrix.a libinstmono.a libinstlinear.a libinstkarabinerhaken.a libinstline.a libinstfield.a libinstcov.a

libinstcoord_a_SOURCES = coord.cpp
libinstmatrix_a_SOURCES = matrix.cpp
libinstmono_a_SOURCES = mono.cpp
libinstlinear_a_SOURCES = linear.cpp
libinstkarabinerhaken_a_SOURCES = Karabinerhaken.cpp
libinstline_a_SOURCES = line.cpp
libinstfield_a_SOURCES = field.cpp
libinstcov_a_SOURCES = cov.cpp
